<mxfile host="65bd71144e" modified="2020-10-12T08:58:48.836Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="vb2za-_xZd1krzKnzr4h">
    <diagram id="NeqLyDnY49KQoWrfEKD0" name="Page-1">
        <mxGraphModel dx="1533" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="60" y="30" width="1040" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="60" y="320" width="1040" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="60" y="530" width="480" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="CLI" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="220" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="WEB UI" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="490" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="UI&lt;br style=&quot;font-size: 18px;&quot;&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontColor=#000000;labelBorderColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Storage" style="whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="680" y="340" width="270" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="620" y="530" width="480" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Template" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#000000;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="540" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;NPM Packagte&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="100" y="555" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;Git Repo&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="260" y="555" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;Git Repo&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="650" y="550" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;Git Repo&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="790" y="550" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Remote" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#000000;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="550" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="540" y="260" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="770" y="470" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Material" style="whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="110" y="340" width="310" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;Core&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="340" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="475" y="370" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="230" y="470" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="whiteSpace=wrap;html=1;dashed=1;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="730" y="70" width="210" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="VS Code Plugin" style="whiteSpace=wrap;html=1;fontSize=14;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="775" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Webpack Plugin" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="775" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=singleArrow;direction=west;whiteSpace=wrap;html=1;fontSize=18;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="645" y="120" width="50" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
